SUPABASE_URL=https://gjmihwbbsneoeqbdejxa.supabase.co
SUPABASE_JWT_SECRET=Jl6GGfIICC8pu05/XT2y5wSg2BDXfRWNQpJ8BAf0rU/65K4h1mAliZcb6roHSfNEYqPAlEChwufbg2nW+YSAJQ==
SUPABASE_JWT_AUDIENCE=authenticated
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbWlod2Jic25lb2VxYmRlanhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM4MzM4MSwiZXhwIjoyMDc2OTU5MzgxfQ.5FnjCDDiY0iCeePm0Iq8sNlemYq-PyEy14EipklPz54
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbWlod2Jic25lb2VxYmRlanhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODMzODEsImV4cCI6MjA3Njk1OTM4MX0._wxLmuiHabbgLNPZvpQ_d-jE3C9c7NX6m9LwJrQHLLw
SUPABASE_ADMIN_USER_ID=424f294c-9e7b-4b2e-8951-27c68fed47ae
DEFAULT_CONNECTION=Host=db.gjmihwbbsneoeqbdejxa.supabase.co;Database=postgres;Username=postgres;Password=SecretKey3000!;SSL Mode=Require;Trust Server Certificate=true
ALLOWED_ORIGINS=http://localhost:3000